<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;    
        }
        body{
            height: 100%;
            background: url(./images/f1_1.jpg) no-repeat top center;
            background-size: cover;
        }
        .cloud img{
            position: absolute;
            left: 50%;
        }
        .cloud img:nth-child(1){
            margin-left: -390px;
            top: 20px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: cloud 2s linear infinite alternate;
        }
        .cloud img:nth-child(2){
            margin-left: 400px;
            top: 150px;
            animation: cloud 2.5s linear 0.2s infinite alternate;

        }
        .cloud img:nth-child(3){
            margin-left: -560px;
            top: 210px;
            animation: cloud 3s linear 0.1s infinite alternate;

        }
        .title img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: title 1s ease forwards;
        }
        .balloon img{
            position: absolute;
            left: 50%;
            top: 20%;
            margin-left: -390px;
            animation: balloon 2s linear infinite alternate;
        }
        .lu img{
            position: absolute;
            left: 50%;
            top: 21%;
           
            margin-left: 200px;
            animation: lu 3s linear infinite alternate;
            transform-origin:left bottom;     
        }
        .text img{
            position: absolute;
            left: 50%;
            bottom: 8%;
            width: 100px;
        }
        .text img:nth-child(1){
            margin-left: -395px;
            animation: text 1s ease  infinite alternate;
        }
        .text img:nth-child(2){
            margin-left: -180px;
            animation: text 1s ease 0.3s infinite alternate;
        }
        .text img:nth-child(3){
            margin-left: 34px;
            animation: text 1s ease 0.6s infinite alternate;
        }
        .text img:nth-child(4){
            margin-left: 248px;
            animation: text 1s ease 0.9s infinite alternate;
        }
        @keyframes cloud {
            to{
                transform:translateX(30px)
            }
            
        }
        @keyframes title {
            20%{
                transform: translate(-50%, -50%) scale(1);
            }
            50%{
                transform: translate(-50%, -50%) scale(1.5);
            }
            100%{
                transform: translate(-50%, -50%) scale(1);
                
            }
        }
        @keyframes balloon {
            to{
                transform: translateY(40px);
            }
        }
        @keyframes lu {
            to{
                transform: rotate(-30deg);
            }
            
        }
        @keyframes text {
            to{
                transform: translateY(-30px);
            }
        }
    </style>
</head>
<body>
    <div class="cloud">
        <img src="./images/yun1.png" alt="">
        <img src="./images/yun2.png" alt="">
        <img src="./images/yun3.png" alt="">
    </div>
    <div class="title">
        <img src="./images/font1.png" alt="">
    </div>
    <div class="balloon">
        <img src="./images/san.png" alt="">
    </div>
    <div class="lu">
        <img src="./images/lu.png" alt="">
    </div>
    <!-- 跳动文字 -->
    <div class="text">
        <img src="images/1.png" />
        <img src="images/2.png" />
        <img src="images/3.png" />
        <img src="images/4.png" />
      </div>
</body>
</html>