<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countdown {
            width: 240px;
            height: 305px;
            text-align: center;
            line-height: 1;
            color: #fff;
            background-color: brown;
            /* background-size: 240px; */
            /* float: left; */
            overflow: hidden;
        }

        .countdown .next {
            font-size: 16px;
            margin: 25px 0 14px;
        }

        .countdown .title {
            font-size: 33px;
        }

        .countdown .tips {
            margin-top: 80px;
            font-size: 23px;
        }

        .countdown small {
            font-size: 17px;
        }

        .countdown .clock {
            width: 142px;
            margin: 18px auto 0;
            overflow: hidden;
        }

        .countdown .clock span,
        .countdown .clock i {
            display: block;
            text-align: center;
            line-height: 34px;
            font-size: 23px;
            float: left;
        }

        .countdown .clock span {
            width: 34px;
            height: 34px;
            border-radius: 2px;
            background-color: #303430;
        }

        .countdown .clock i {
            width: 20px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="countdown">
        <p class="next">今天是2021年8月28日</p>
        <p class="title">下班倒计时</p>
        <p class="clock">
            <span id="hour">00</span>
            <i>:</i>
            <span id="minutes">25</span>
            <i>:</i>
            <span id="scond">20</span>
        </p>
        <p class="tips">
            现在是18:30:00
        </p>
    </div>

    <script>
        let hours = document.querySelector('#hour')
        let minutes = document.querySelector('#minutes')
        let scond = document.querySelector('#scond')
        let next = document.querySelector('.next')
        let tips = document.querySelector('.tips')
        //提前调用，去掉空白期
        time()
        //设置定时器一秒刷新一次
        setInterval(time, 1000)
        function time() {
            // 实例化时间对象
            let date = new Date()
            let year = date.getFullYear()
            let month = date.getMonth() + 1
            let day = date.getDate()
            let hour = date.getHours()
            hour = hour < 10? '0'+hour : hour
            let min = date.getMinutes()
            min = min <10 ? '0'+min : min
            let sec = date.getSeconds()
            sec = sec < 10 ? '0' + sec : sec
            
            next.innerHTML = `今天是${year}年${month}月${day}日`

            let now = +new Date()
            // console.log(now);
            let last = +new Date(`${year}-${month}-${day} 18:30:00`)
            // console.log(last);
            let count = (last - now) / 1000
            // console.log(count);

            // h = parseInt(总秒数 / 60 / 60 % 24)   //   计算小时
            let h = parseInt(count / 60 / 60 % 24)
            h = h < 10 ? '0' + h : h
            // m = parseInt(总秒数 / 60 % 60);     //   计算分数
            let m = parseInt(count / 60 % 60)
            m = m < 10 ? '0' + m : m
            // s = parseInt(总秒数 % 60); //   计算当前秒数
            let s = parseInt(count % 60);
            s = s < 10 ? '0' + s : s

            hours.innerHTML = h
            minutes.innerHTML = m
            scond.innerHTML = s

            tips.innerHTML = `现在是${hour}:${min}:${sec}`
        }
    </script>
</body>

</html>