<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
    
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: 1px solid #c0c0c0;
          width: 500px;
          margin: 100px auto;
          text-align: center;
        }
    
        th {
          background-color: #09c;
          font: bold 16px "微软雅黑";
          color: #fff;
          height: 24px;
        }
    
        td {
          border: 1px solid #d0d0d0;
          color: #404060;
          padding: 10px;
        }
    
        .allCheck {
          width: 80px;
        }
      </style>
</head>
<body>
    <table>
        <tr>
          <th class="allCheck">
            <input type="checkbox" name="" id="checkAll"> 
            <span class="all">全选</span>
          </th>
          <th>商品</th>
          <th>商家</th>
          <th>价格</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" class="ck">
          </td>
          <td>小米手机</td>
          <td>小米</td>
          <td>￥1999</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" class="ck">
          </td>
          <td>小米净水器</td>
          <td>小米</td>
          <td>￥4999</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" class="ck">
          </td>
          <td>小米电视</td>
          <td>小米</td>
          <td>￥5999</td>
        </tr>
      </table>
      <script>
        let all = document.querySelector('#checkAll')
        let cks =document.querySelectorAll('.ck')
        let span = document.querySelector('.all')

        // 给全选按钮添加监听
        all.addEventListener('click',function(){
            // 将全选按钮状态与下级按钮绑定
            for(let i = 0; i < cks.length; i++){
                 cks[i].checked = all.checked
            }
            // 如果全选状态则文字显示为取消，否则为全选
            if(all.checked){
                span.innerHTML = '取消'
            }else{
                span.innerHTML = '全选'
            }
        })

        // 遍历每个下级按钮，为其绑定监听事件
        for(let i= 0; i<cks.length;i++){
            cks[i].addEventListener('click',function(){
                // 遍历每个按钮状态
                for(let j= 0;j<cks.length; j++){
                    // 只要有一个没选中
                    if(cks[j].checked === false){
                        // 将全选按钮状态改为未选中
                        all.checked = cks[j].checked
                        span.innerHTML= '全选'
                        return
                        // 结束遍历
                    }
                }
                // 如果没有未选中的按钮，则全选按钮勾选
                all.checked = true
                span.innerHTML = '取消'
            })
        }
      </script>
</body>
</html>