<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }

        .box input {
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }

        .box label {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 24px;
            height: 24px;
            background-color: pink;
            cursor: pointer;
            background: url(./images/close.png) no-repeat;
            background-size: cover;
        }

        .box label.active {
            background-image: url(./images/open.png);
        }
        </style>
</head>
<body>
    <div class="box">
        <label for=""></label>
        <input type="password" name="" id="pwd">
    </div>

    <script>
        let input = document.querySelector('#pwd')
        let eyes = document.querySelector('label')
        flag = true

        eyes.addEventListener('click',function(){
            // 单击却换类名
            this.classList.toggle('active')
            if(flag){
                input.type = 'text'
            }else{
                input.type = 'password'
            }
            flag = !flag
        })
    </script>
</body>
</html>