<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .clock {
            width: 600px;
            height: 600px;
            background: url(./images/clock.jpg) no-repeat;
            margin: 50px auto 0;
            position: relative;
        }

        .hh,
        .mm,
        .ss {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url(./images/hour.png) no-repeat center;
        }

        .mm {
            background-image: url(./images/minute.png);
            transform: rotate(270deg);
        }

        .ss {
            background-image: url(./images/second.png);
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hh" id="h"></div>
        <div class="mm" id="m"></div>
        <div class="ss" id="s"></div>
    </div>
    <script>
        let hour = document.getElementById('h');
        let minute = document.getElementById('m');
        let second = document.getElementById('s');
        clock()

        function clock() {
            let date = new Date()
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();

            //   小时角度公式：小时 * 30 + 分钟 / 60 * 30 
            //   分钟角度公式：分钟* 6 + 秒 / 60 * 6
            //   秒角度公式： 当前秒数 * 6
            hour.style.transform = `rotate(${hh * 30 + mm / 60 * 30}deg)`;
            minute.style.transform = `rotate(${mm * 6 + ss / 60 * 6}deg)`;
            second.style.transform = `rotate(${ss * 6}deg)`;
        }
        setInterval(clock,1000)
    </script>
</body>

</html>