<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {

            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <!-- <div style="height: 123px;">
        <span>123</span>
        <h4>第1季度</h4>
    </div>
    <div style="height: 156px;">
        <span>156</span>
        <h4>第2季度</h4>
    </div>
    <div style="height: 120px;">
        <span>120</span>
        <h4>第3季度</h4>
    </div>
    <div style="height: 210px;">
        <span>210</span>
        <h4>第4季度</h4>
    </div> -->
    <script>
        let arr = []
        for (let i = 1; i < 5; i++) {
            arr.push(prompt(`请输入第${i}季度数据`))
        }

        document.write(`<div class="box">`)

        for (let j = 0; j < arr.length; j++) {
            document.write(`
                <div style="height: ${arr[j]}px;">
                    <span>${arr[j]}</span>
                    <h4>第${j+1}季度</h4>
                </div>`)
        }
        document.write(`</div>`)        
    </script>
</body>

</html>