<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        body {
            background: #fff;
            color: #666;
            font-size: 14px;
        }

        input {
            outline: none;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        table {
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th {
            font: normal 14px/50px '宋体';
            color: #666;
        }

        th,
        td {
            border: none;
            text-align: center;
            border-bottom: 1px dashed #ccc;
        }

        input[type='checkbox'] {
            width: 13px;
            height: 13px;
        }

        tbody p {
            position: relative;
            bottom: 10px;
        }

        tbody .add,
        tbody .reduce {
            float: left;
            width: 22px;
            height: 22px;
            border: 1px solid #ccc;
            text-align: center;
            background: none;
            outline: none;
            cursor: pointer;
        }

        tbody input[type='text'] {
            width: 50px;
            float: left;
            height: 18px;
            text-align: center;
        }

        tbody .count-c {
            width: 98px;
            margin: 0 auto;
        }

        button[disabled] {
            color: #ddd;
            cursor: not-allowed;
        }

        tbody tr:hover {
            background: #eee;
        }

        tbody tr.active {
            background: rgba(241, 209, 149, 0.945);
        }

        .controls {
            width: 790px;
            margin: 10px auto;
            border: 1px solid #ccc;
            line-height: 50px;
            padding-left: 10px;
            position: relative;
        }

        .controls .del-all,
        .controls .clear {
            float: left;
            margin-right: 50px;
        }

        .controls p {
            float: right;
            margin-right: 100px;
        }

        .controls span {
            color: red;
        }

        .controls .pay {
            position: absolute;
            right: 0;
            width: 80px;
            height: 54px;
            background: red;
            font: bold 20px/54px '宋体';
            color: #fff;
            text-align: center;
            bottom: -1px;
        }

        .controls .total-price {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="car">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="all" /><span>全选</span></th>
                    <th>商品</th>
                    <th>单价</th>
                    <th>商品数量</th>
                    <th>小计</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="carBody">
                <tr>
                    <td>
                        <input class="s_ck" type="checkbox" readonly />
                    </td>
                    <td>
                        <img src="./images/01.jpg" />
                        <p>牛奶</p>
                    </td>
                    <td class="price">5￥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1" />
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">5￥</td>
                    <td>
                        <a href="javascript:" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="s_ck" type="checkbox" />
                    </td>
                    <td>
                        <img src="./images/01.jpg" />
                        <p>牛奶</p>
                    </td>
                    <td class="price">10￥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1" />
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">20￥</td>
                    <td>
                        <a href="javascript:" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="s_ck" type="checkbox" />
                    </td>
                    <td>
                        <img src="./images/01.jpg" />
                        <p>牛奶</p>
                    </td>
                    <td class="price">20￥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1" />
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">40￥</td>
                    <td>
                        <a href="javascript:" class="del">删除</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="s_ck" type="checkbox" />
                    </td>
                    <td>
                        <img src="./images/01.jpg" />
                        <p>牛奶</p>
                    </td>
                    <td class="price">35￥</td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled>-</button>
                            <input type="text" value="1" />
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td class="total">70￥</td>
                    <td>
                        <a href="javascript:" class="del">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="controls clearfix">
            <a href="javascript:" class="del-all">删除所选商品</a>
            <a href="javascript:" class="clear">清理购物车</a>
            <a href="javascript:" class="pay">去结算</a>
            <p>
                已经选中<span id="totalCount">0</span>件商品;总价：<span id="totalPrice" class="total-price">0￥</span>
            </p>
        </div>
    </div>


    <script>
        let all = document.querySelector('#all')
        let cks = document.querySelectorAll('.s_ck')
        let del_choose = document.querySelector('.del-all')
        let carBody = document.querySelector('#carBody')
        // +
        let adds = document.querySelectorAll('.add')
        // -
        let reduces = document.querySelectorAll('.reduce')
        // del
        let dels = document.querySelectorAll('.del')
        // 输入框input
        let inputs = document.querySelectorAll('.count-c input')
        // 单价 price  5
        let prices = document.querySelectorAll('.price')
        // 小计 total  5 * 2 = 10
        let totals = document.querySelectorAll('.total')
        // 总价元素获取
        let totalResult = document.querySelector('.total-price')
        // 总的数量获取
        let totalCount = document.querySelector('#totalCount')



        // 全选按钮
        all.addEventListener('click', function () {
            for (let i = 0; i < cks.length; i++) {
                cks[i].checked = all.checked
            }
            if (all.checked) {
                all.nextSibling.innerText = '取消'
            } else {
                all.nextSibling.innerText = '全选'
            }

        })
        for (let i = 0; i < cks.length; i++) {
            totals[i].innerHTML = prices[i].innerHTML

            // 单选
            cks[i].addEventListener('click', function () {
                for (let j = 0; j < cks.length; j++) {
                    if (cks[j].checked === false) {
                        all.checked = cks[j].checked
                        all.nextSibling.innerText = '全选'
                        return
                    }



                }
                all.checked = true
                all.nextSibling.innerText = '取消'

            })
            // 删除所选商品
            del_choose.addEventListener('click', function () {
                if (cks[i].checked === true) {
                    carBody.removeChild(cks[i].parentNode.parentNode)
                }
            })

            // 小计
            function getMoney() {
                totals[i].innerHTML = parseInt(prices[i].innerText) * Number(inputs[i].value) + '￥'
            }
            // 加号
            adds[i].addEventListener('click', function () {
                inputs[i].value++
                reduces[i].disabled = false
                getMoney()
                // console.log(typeof(inputs[i].value));
                getResult()

            })
            // 减号
            reduces[i].addEventListener('click', function () {
                inputs[i].value--
                if (inputs[i].value == 1) {
                    reduces[i].disabled = true
                }
                getMoney()
                getResult()

            })

        }
/*         function result() {
            let inputs = document.querySelectorAll('.count-c input')
            let totals = document.querySelectorAll('.total')

            let sum = 0
            let num = 0
            for (let i = 0; i < cks.length; i++) {
                if (cks[i].checked) {
                    sum += parseInt(totals[i].innerText)
                    num += parseInt(inputs[i].value)
                    // console.log(cks[i].checked.length);
                    // let checked = []
                    // checked.push(cks[i])
                    // console.log(cks[i]);
                    // console.log(checked);
                    // totalCount.innerHTML = num
                    // totalResult.innerHTML = sum + '￥'
                }
                // totalCount.innerHTML = '0'
                // totalResult.innerHTML = '0'
                totalCount.innerHTML = num
                totalResult.innerHTML = sum + '￥'
            }

        }
        result() */
        function getResult() {
            let totals = document.querySelectorAll('.total')
            let inputs = document.querySelectorAll('.count-c input')

            let sum = 0
            let num = 0
            for (let i = 0; i < totals.length; i++) {
                sum += parseInt(totals[i].innerText)
                num += parseInt(inputs[i].value)
            }

            totalCount.innerHTML = num
            totalResult.innerHTML = sum + '￥'
        }
        getResult()


    </script>
</body>

</html>