//out: ../css/

@import url(./base.less);
@import url(./normalize.less);

@rootSize: 37.5rem;

body {
    background-color: #f0f0f0;
}

.main {
    // 底部防遮挡
    padding-bottom: (50 /@rootSize);

    .banner {
        height: (160 / @rootSize);
    }

    .activity {
        // padding: 0 (15 / @rootSize);
        .title {
            height: (40 / @rootSize);
            margin-left: (15 / @rootSize);
            font-size: (14 / @rootSize);
            font-weight: bold;
            color: #3c3c3c;
            line-height: (40 / @rootSize);
        }

        .item {
            background-color: #fff;
            margin-bottom: (10 /@rootSize);
            .pic {
                position: relative;
                height: (160 / @rootSize);
                margin-bottom: (8 /@rootSize);
                .iconfont{
                    position: absolute;
                    top:(15 / @rootSize);
                    right: (18 /@rootSize);
                    font-size: 24px;
                    color: #fff;
                }
                .on {
                    position: absolute;
                    left: (15 /@rootSize);
                    top: -(4 /@rootSize);
                    width: (68 /@rootSize);
                    height: (29 /@rootSize);
                    // margin-right: (2 /@rootSize);
                    font-size: (14 /@rootSize);
                    color: #fff;
                    text-align: center;
                    line-height: (25 /@rootSize);
                    background-image: url(../images/status_active.png);
                    background-size: contain;
                    &.off{
                        background-image: url(../images/status_default.png);
                    }
                }
            }

            .txt {
                display: flex;
                justify-content: space-between;
                padding: 0 (15 / @rootSize);
                line-height: (21 / @rootSize);
                h5 {
                    width: (285 /@rootSize);
                    font-size: (15 /@rootSize);
                    color: #3c3c3c;
                    font-weight: normal;
            
                }

                p {
                    font-size: (15 /@rootSize);
                    color: #fe6249;
                }
            }
            .lit {
                display: flex;
                padding: (16 /@rootSize) 0 (10 /@rootSize);
                // margin-left: (15 /@rootSize);
                font-size: (11 /@rootSize);
                color: #b4b4b4;
                .iconfont {
                font-size: (11 /@rootSize);
                margin: 0 (7 /@rootSize) 0 (15/@rootSize);
                }
            }

        }
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: (50 / @rootSize);
    width: 100%;
    background-color: #FECA49;
    color: #D78B09;
    a {
        color: #d78b09;
        .iconfont{
        font-size: (24/@rootSize);
        
        }
        p{
            font-size: (11/@rootSize);
        }
        &.current{
            color: #fff;
        }
    }
}